<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Assignable.AspNetCore</PackageId>
    <Version>1.0.1</Version>
    <Authors>Joni Thornander</Authors>
    <Company>Cyflx</Company>
    <Description>ASP.NET Core integration for Assignable types - query parameter binding and JSON support.</Description>
    <PackageTags>assignable;aspnetcore;mvc;minimal-api;query-parameters</PackageTags>
    <RepositoryUrl>https://github.com/your-org/assignable</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignable\Assignable.csproj" />
    <ProjectReference Include="..\Assignable.Json\Assignable.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
