# Specified

./: .gitignore  Assignable.slnx  README.md
.github/workflows/: ci-cd.yml
Assignable/: Assignable.cs  Assignable.csproj  AssignableOptions.cs  README.md
Assignable.AspNetCore/: Assignable.AspNetCore.csproj  AssignableQueryParameter.cs  AssignableQueryParameterModelBinder.cs  AssignableQueryParameterModelBinderProvider.cs  AssignableQueryParameterOptions.cs  AssignableServiceCollectionExtensions.cs  README.md
Assignable.AspNetCore.Tests/: Assignable.AspNetCore.Tests.csproj  AssignableQueryParameterModelBinderTests.cs
Assignable.Json/: Assignable.Json.csproj  AssignableJsonExtensions.cs  AssignableJsonField.cs  AssignableJsonFieldConverter.cs  AssignableJsonFieldConverterFactory.cs  AssignableJsonOptions.cs  README.md
Assignable.Json.Tests/: Assignable.Json.Tests.csproj  AssignableJsonFieldConverterTests.cs
