<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Assignable</PackageId>
    <Version>1.0.1</Version>
    <Authors>Joni Thornander</Authors>
    <Company>Cyflx</Company>
    <Description>Core library providing assignable types that distinguish between absent, null, and present values.</Description>
    <PackageTags>assignable;nullable;optional;types</PackageTags>
    <RepositoryUrl>https://github.com/your-org/assignable</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
